<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 3</title>
	<link rel="stylesheet" href="style.css">
</head>
<body style="background-color: darkslategray;">

	<script type="module" src="counter.js"></script>
	<script type="module" src="counterCopy.js"></script>
	<script type="module" src="makeCounter.js"></script>
	<script type="module" src="reverseStr.js"></script>
	<script type="module" src="deepEqual.js"></script>
</body>
</html>